<RCC>
    <qresource prefix="/avatars">
        <file alias="boy_1">resources/avatars/boy_1.png</file>
        <file alias="boy_2">resources/avatars/boy_2.png</file>
        <file alias="boy_3">resources/avatars/boy_3.png</file>
        <file alias="boy_4">resources/avatars/boy_4.png</file>
        <file alias="boy_5">resources/avatars/boy_5.png</file>
        <file alias="boy_6">resources/avatars/boy_6.png</file>
        <file alias="girl_1">resources/avatars/girl_1.png</file>
        <file alias="girl_2">resources/avatars/girl_2.png</file>
        <file alias="girl_3">resources/avatars/girl_3.png</file>
        <file alias="girl_4">resources/avatars/girl_4.png</file>
        <file alias="girl_5">resources/avatars/girl_5.png</file>
        <file alias="girl_6">resources/avatars/girl_6.png</file>
        <file alias="girl_7">resources/avatars/girl_7.png</file>
        <file alias="girl_8">resources/avatars/girl_8.png</file>
        <file alias="girl_9">resources/avatars/girl_9.png</file>
        <file alias="girl_10">resources/avatars/girl_10.png</file>
        <file alias="girl_11">resources/avatars/girl_11.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="chat">resources/styles/dialogue_chat.qss</file>
        <file alias="narrator">resources/styles/dialogue_narrator.qss</file>
    </qresource>
</RCC>
