<RCC>
    <qresource prefix="/avatars">
        <file alias="boy_1">resources/avatars/boy_1.png</file>
        <file alias="boy_2.png">resources/avatars/boy_2.png</file>
        <file alias="boy_3.png">resources/avatars/boy_3.png</file>
        <file alias="boy_4.png">resources/avatars/boy_4.png</file>
        <file alias="boy_5.png">resources/avatars/boy_5.png</file>
        <file alias="boy_6.png">resources/avatars/boy_6.png</file>
        <file alias="girl_1.png">resources/avatars/girl_1.png</file>
        <file alias="girl_2.png">resources/avatars/girl_2.png</file>
        <file alias="girl_3.png">resources/avatars/girl_3.png</file>
        <file alias="girl_4.png">resources/avatars/girl_4.png</file>
        <file alias="girl_5.png">resources/avatars/girl_5.png</file>
        <file alias="girl_6.png">resources/avatars/girl_6.png</file>
        <file alias="girl_7.png">resources/avatars/girl_7.png</file>
        <file alias="girl_8.png">resources/avatars/girl_8.png</file>
        <file alias="girl_9.png">resources/avatars/girl_9.png</file>
        <file alias="girl_10.png">resources/avatars/girl_10.png</file>
        <file alias="girl_11.png">resources/avatars/girl_11.png</file>
    </qresource>
</RCC>
